{
  "name": "Server",
  "version": "0.0.1",
  "author": "justinlhudson",
  "description": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "private": "true",
  "main": "server.js",
  "scripts": {
    "test": ""
  },
  "dependencies": {
    "body-parser": "*",
    "errorhandler": "*",
    "express": "*",
    "coffee-script": "*",
    "iced-coffee-script": "*",
    "jade-coffeescript": "ddopson/jade-coffeescript.git#0.27.6",
    "lodash": "*",
    "method-override": "*",
    "mongodb": "*",
    "mongoose": "3.8.*",
    "connect-mongo": "*",
    "morgan": "*",
    "multer": "*",
    "nib": "*",
    "serve-static": "*",
    "socket.io": "*",
    "stylus": "*",
    "cookie-parser": "*",
    "moment": "*",
    "tcp-port-used": "*",
    "ps-tree": "*",
    "marked": "*",
    "node-dir": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon": "*",
    "coffeelint": "*",
    "node-inspector": "*",
    "forever-monitor": "*",
    "gulp": "*",
    "gulp-coffee": "*",
    "gulp-iced-coffee": "*",
    "gulp-coffeelint": "*",
    "gulp-sourcemaps": "*",
    "gulp-nodemon": "*",
    "gulp-stylus": "*",
    "gulp-develop-server": "*",
    "gulp-mocha": "*",
    "main-bower-files": "*",
    "gulp-concat": "*",
    "gulp-concat-css": "*",
    "gulp-clean": "*",
    "gulp-uglify": "*",
    "gulp-minify-css": "*",
    "gulp-util": "*"
  },
  "engines": {
    "bower": "*",
    "forever": "*",
    "gulp": "*",
    "nodemon": "*",
    "node": "*",
    "npm": "*"
  }
}
