{
  "name": "Server",
  "version": "0.0.0",
  "author": "",
  "description": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "private": "true",
  "main": "server.js",
  "scripts": {
    "test": ""
  },
  "dependencies": {
    "body-parser": "1.12.2",
    "errorhandler": "1.3.5",
    "express": "4.12.3",
    "coffee-script": "1.9.1",
    "iced-coffee-script": "1.8.0-d",
    "jade-coffeescript": "ddopson/jade-coffeescript.git#0.27.6",
    "lodash": "3.6.0",
    "method-override": "2.3.2",
    "mongodb": "2.0.25",
    "mongoose": "3.8.25",
    "morgan": "1.5.2",
    "multer": "0.1.8",
    "serve-static": "1.9.2",
    "socket.io": "1.3.5",
    "stylus": "0.50.0",
    "cookie-parser": "1.3.4",
    "moment": "2.9.0",
    "marked": "0.3.3",
    "node-dir": "0.1.6",
    "connect-assets": "4.7.0",
    "cors": "2.5.3",
    "helmet": "0.7.1"
  },
  "devDependencies": {
    "mocha": "2.2.1",
    "chai": "2.2.0",
    "sinon": "1.14.1",
    "coffeelint": "1.9.3",
    "gulp": "3.8.11",
    "gulp-coffee": "2.3.1",
    "gulp-iced-coffee": "1.2.1",
    "gulp-coffeelint": "0.4.0",
    "gulp-sourcemaps": "1.5.1",
    "gulp-stylus": "2.0.1",
    "gulp-develop-server": "0.4.2",
    "gulp-mocha": "2.0.1",
    "main-bower-files": "2.6.2",
    "gulp-concat": "2.5.2",
    "gulp-concat-css": "2.2.0",
    "del": "1.1.1",
    "gulp-uglify": "1.1.0",
    "gulp-minify-css": "1.0.0",
    "gulp-util": "3.0.4"
  },
  "engines": {
    "bower": "1.3.12",
    "forever": "0.14.1",
    "gulp": "3.8.11",
    "node": "0.12.1",
    "npm": "2.5.1"
  }
}
